<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
	<style>
		.box-container-flex{
			background-color: #E2C6C6;
			display:flex; }
		.box-container-flex-3>div{
			width: 40%;
		}
		.box-container-flex>div, .box-container-flex-2>div, .box-container-flex-3>div, .box-container-flex-4>div{
			width:400px;
			background-color: #C0C0C0;
			margin: 10px;
			padding: 20px;
			font-size: 30px;
		}
		.box-container-flex-2{
			background-color: #E9C3C4;
			display: flex;
			flex-direction: column-reverse;
		}
		
		.box-container-flex-3{
			background-color: #E9C3C4;
			display: flex;
			flex-direction: nowrap;
		}
		.box-container-flex-4{
			background-color: #E9C3C4;
			display: flex;
			align-items:center;
		}
	
	</style>
	<link href="../CSS/enlaces.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>Flexbox</header>
	<nav align="center">
	  <ul>
	    <li><a href="animaciones.html">Animaciones</a></li>
	    <li><a href="diademuertos.html">Día de muertos</a></li>
	    <li><a href="index.html">Enlaces</a></li>
	    <li><a href="formulario.html">Formulario</a></li>
		<li><a href="formularionuevo.html">Formulario 2 </a></li>
		<li><a href="IMAGENES.html">Imagenes</a></li>
	    <li><a href="listas.html">Listas</a></li>
	    <li><a href="mediaqueries.html">Media Queries</a></li>
	    <li><a href="tablas.html"> Mi primera pagina web</a></li>
		<li><a href="mi_primera_pagina.html">Mi primera pagina </a></li> 
		<li><a href="mi primera pag. web.html">Tablas</a></li> 
		<li><a href="video.html">Audio y Video </a></li> 
		  
      </ul>
	</nav>
	<main>
		<section>
			<h2>Uso de la propiedad flexbox</h2>
			<div class="box-container-flex">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			</div>
		</section>
		<section>
			<h2>Uso de la propiedad flex column </h2>
			<div class="box-container-flex-2">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			</div>
		</section>
		<section>
			<h2>Uso de la propiedad flex wrap, nowrap</h2>
			<div class="box-container-flex-3">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
			</div>
		</section>
		<section>
			<h2></h2>
			<div class="box-container-flex-4">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			</div>
		</section>
	</main>
</body>
</html>
